<html>
    <head>
        <title>portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <style>
            *
            {
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: rgb(0,0,33);
                color:white;
                font-family: 'Poppins', sans-serif;
            }
            nav{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-content: center;
                line-height: 80px;
                background-color: rgb(6, 6, 82);
            }
            nav ul{
                display: flex;
                flex-direction: row;
                justify-content:  center;
            }
            nav ul li{
                list-style: none;
                align-self: center;
                padding-left: 70px;
            }
            nav ul li a{
                text-decoration: none;
                color: white;
            }
            nav ul li a:hover{
                color: rgb(28, 28, 214);
                font-size: 1.2rem;
            }
            .left{
                font-size: 1.5rem;
            }
            .first{
                margin:20px;
                display: flex;
                flex-direction: row;
                text-align: center;
                justify-content: space-around;
            }
            .LeftSection #sp{
                color: rgb(226, 32, 226);
            }
            .LeftSection{
                font-size: 2.5rem;
                width:40%;
                margin-top: 90px;
                margin-left:70px;
            }
            .RightSection
            {
                width: 30%;
                margin-top: 30px;
            }
            #element
            {
                color: rgb(226, 32, 226);
            }
            .second
            {
                margin-top: 20px;
                margin-left: 80px;
                max-width: 80vw;
                height: 80vh;
            }
            .second h1{
                font-size: 1.6rem;
            }
            .text-gray
            {
                
                font-size: 1.2rem;
                position: relative;
                top:30px;
                color: rgb(90, 18, 205);
            }
            #insta
            {
                height: 20px;
                width: 20px;
            }
            .detail1{
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
            .insta:hover
            {
                transform: scale(1.3);
            }
            .detail2{
                margin-top: 10px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                border-width: 5px;
                border-radius: 50%;
                border-color: gray ;
            }
            #button
            {
                margin-top: 60px;
                color: white;
                background-color: #130d84;
                font-style: inherit;
                
                height: 50px;
                width: 100px;
                border-width: 4px;
                border-color: white ;

                border-radius: 10%;

            }
            #button:hover
            {
                transform: scale(1.3);
            }
            #button2
            {
                position: absolute;
                top: 436px;
                margin-left: 50px;
                color: white;
                background-color: #130d84;
                font-style: inherit;
                
                height: 50px;
                width: 100px;
                border-width: 4px;
                border-color: white ;

                border-radius: 10%;

            }
            #button2:hover
            {
                transform: scale(1.3);
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left"><h4>Chetan's portfolio</h4></div>
                <div class="right">
                    <ul>
                       <li><a href="/">Home</a></li>            
                       <li><a href="code_alpha_resume.pdf" target="_blank">About me</a></li> 
                       <li><a href="/">Projects</a></li> 
                      <li><a href="/">Services</a></li>
                       <li><a href="/">Contact me</a></li> 
                    </ul>
                </div>
            </nav>
            <hr style="border: 0;background: #48466e;height: 1px;">
        </header>
        <main >
            <selection class="first">
                <div class="LeftSection">
                    Hi, My name is <span id="sp">Chetan Varma</span>
                    <div>and I am a passionate</div>
                    <span id="element"></span>
                    <br>
                    <button id="button"><h3>Hire me!</h3></button>
                    <a href="code_alpha_resume.pdf" target="_blank" style="text-decoration: none;"><button id="button2"><h3>Download resume</h3></button></a>
                       
                </div>
                <div class="RightSection">
                    <img src="developer.jpg" alt="Developer Image" style="background-size: cover; height: 300px; width: 480px; border-radius: 800px; border-width: 50px;">
                    <span class="text-gray">Socail Media:</span>
                    <div class="detail1">
                        <div class="insta">
                            <a  href="https://www.instagram.com/_.chetan_varma._/" target="_blank"><img src="instagram.webp" alt="instagram" style="height: 30px; width: 30px; margin-top: 20px;"></a>
                        </div>
                        <div style="margin-top: 20px; margin-left: 0px; ">
                             <a  href="https://www.instagram.com/_.chetan_varma._/" target="_blank" style="color: white; text-decoration: none;" >_.chetan_varma._</a>
                             </div>
                     </div>
                     <div class="detail2">
                        <div class="insta">
                            <a  href="www.linkedin.com/in/a-chetan-varma-218561272" target="_blank"><img src="linkedin.png" alt="linkedin" style="height: 30px; width: 30px; margin-top: 20px;"></a>
                        </div>
                        <div style="margin-top: 20px; margin-left: 0px; ">
                            <a  href="www.linkedin.com/in/a-chetan-varma-218561272" target="_blank" style="color: white; text-decoration: none;" >A Chetan Varma</a>
                        </div>
                     </div>
                </div>
            </selection>
            <hr style="border: 0;background: #9c97f1; height: 1.2px; margin-top: 180px; margin-left: 40px; margin-right: 84px;">
            <section class="second">
                <h1>Work Experience:</h1>
                <p>currently I am fresher ,I don't have any Experience..!</p>
            </section>
        </main>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['Web Developer', 'Data Scientist','Data Analyst','Data Engineer','Machine Learning Engineer','Software Engineer'],
              typeSpeed: 50,
            });
          </script>
    </body>
</html>